MicroFarm/Windows/Aquarium.xaml

<Window x:Class="MicroFarm.Windows.Aquarium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroFarm.Windows"
        xmlns:models="clr-namespace:MicroFarm.Models"
        xmlns:controls="clr-namespace:MicroFarm.Windows.Controls"
        mc:Ignorable="d"
        Title="Aquarium" Height="400" Width="600" MinHeight="400" MinWidth="600"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:Fish">
                        <Image Source="{Binding Source}" Width="{Binding Size}" Height="{Binding Size}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="rotate" Angle="{Binding Angle}" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--底层水族展示-->
        <ItemsControl Panel.ZIndex="0" x:Name="fishItems" ItemsSource="{Binding FishCollection}" Style="{StaticResource MyItemsControlStyle}">
            <ItemsControl.Background>
                <ImageBrush ImageSource="/Resources/Images/background.jpg"/>
            </ItemsControl.Background>
        </ItemsControl>
        <!--界面交互层-->
        <!--顶层执行初始化-->
        <Grid x:Name="startViewGrid"  Panel.ZIndex="2" Opacity="0.8" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                <ContentControl Content="正在执行初始化..." FontFamily="Microsoft YaHei UI" FontSize="20" FontWeight="Bold"></ContentControl>
            </TextBlock>
            <controls:ProgressBarControl Grid.Row="2" Margin="10,0" ProgressBarValue="{Binding StartProgressBarValue}"></controls:ProgressBarControl>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartViewVisibility}" Value="Hidden">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:3.0" Storyboard.TargetProperty="Opacity" From="0.8" To="0" />
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
