MicroFarm/Windows/Aquarium.xaml

<Window x:Class="MicroFarm.Windows.Aquarium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroFarm.Windows"
        xmlns:models="clr-namespace:MicroFarm.Models"
        mc:Ignorable="d"
        Title="Aquarium" Height="400" Width="600" MinHeight="400" MinWidth="600"
        >
    <Window.Resources>
        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}" />
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:2.0" Storyboard.TargetProperty="(Canvas.Left)" To="500" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:Fish">
                        <Image Source="{Binding Source}" Width="{Binding Size}" Height="{Binding Size}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="rotate" Angle="{Binding Angle}" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="fishItems" ItemsSource="{Binding FishCollection}" Style="{StaticResource MyItemsControlStyle}"/>
    </Grid>
</Window>
