MicroFarm/Windows/Aquarium.xaml

<Window x:Class="MicroFarm.Windows.Aquarium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroFarm.Windows"
        xmlns:models="clr-namespace:MicroFarm.Models"
        xmlns:controls="clr-namespace:MicroFarm.Windows.Controls"
        mc:Ignorable="d"
        Title="Aquarium" Height="400" Width="600" MinHeight="400" MinWidth="600"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:Fish">
                        <Image Source="{Binding Source}" Width="{Binding Size}" Height="{Binding Size}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="rotate" Angle="{Binding Angle}" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Label Name="lbl" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}"
                           Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="lbl" Value="#330091FF"/>-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Background" TargetName="lbl" Value="#000000FF"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--背景层-->
        <Grid Panel.ZIndex="-2">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background.jpg"/>
            </Grid.Background>
        </Grid>
        <!--日志层-->
        <Grid Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox x:Name="logTextBox" Text="" Background="{x:Null}" IsReadOnly="True" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Opacity="0.5" BorderBrush="{x:Null}" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Arrow" FontSize="16"/>
            </Grid>
        </Grid>
        <!--底层水族展示-->
        <ItemsControl Panel.ZIndex="0" x:Name="fishItems" ItemsSource="{Binding FishCollection}" Style="{StaticResource MyItemsControlStyle}"></ItemsControl>
        <!--界面交互层-->
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-1" Opacity="0.4" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.664"/>
                        <GradientStop Color="#FF1493AB" Offset="0.985"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Resources/Images/View/gold.png" Width="30" Margin="5"></Image>
                        <Label VerticalAlignment="Center" Foreground="#FFFFAF00" FontSize="20" FontWeight="Bold" Content="{Binding Gold}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Resources/Images/View/fish.png" Width="40" Margin="5"></Image>
                        <Label VerticalAlignment="Center" Foreground="#FF009CFF" FontSize="20" FontWeight="Bold" Content="{Binding FishCount}"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Margin="5" Style="{StaticResource ViewButtonStyle}">
                        <Button.Content>
                            <Image Source="/Resources/Images/View/shop.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button Width="50" Margin="5" Style="{StaticResource ViewButtonStyle}">
                        <Button.Content>
                            <Image Source="/Resources/Images/View/tool.png"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--顶初始化层-->
        <Grid x:Name="startViewGrid"  Panel.ZIndex="2" Opacity="0.8" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                <ContentControl Content="资源加载中..." FontFamily="Microsoft YaHei UI" FontSize="20" FontWeight="Bold"></ContentControl>
            </TextBlock>
            <controls:ProgressBarControl Grid.Row="2" Margin="10,0" ProgressBarValue="{Binding StartProgressBarValue}"></controls:ProgressBarControl>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartViewVisibility}" Value="Hidden">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--隐藏动画-->
                                        <DoubleAnimation Duration="0:0:3.0" Storyboard.TargetProperty="Opacity" From="0.8" To="0" />
                                        <!--移除动画-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
